{
  "name": "kodekita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "setup": "prisma db push && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.10.0",
    "@codemirror/legacy-modes": "^6.4.2",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.5.0",
    "@supabase/supabase-js": "^2.117.2",
    "@uiw/codemirror-themes": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "bcryptjs": "^3.0.2",
    "jose": "^5.9.6",
    "motion": "^12.0.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
